#user docker("postgresql://postgres:password@localhost:5432/postgres")
DATABASE_URL=""

#clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#localhost:3000
NEXT_PUBLIC_APP_URL=

#openssl rand -hex 32
API_SECRET=
ENCRYPTION_KEY=
